['aha',
'ahem',
'ahh',
'ahoy',
'alas',
'arg',
'aw',
'bam',
'bingo',
'blah',
'boo',
'bravo',
'ang',
'drat',
'darn',
'duh',
'eek',
'eh',
'encore',
'eureka',
'fiddlesticks',
'gadzooks',
'gee',
'gee whiz',
'golly',
'goodbye',
'goodness',
'good grief',
'gosh',
'ha-ha',
'hallelujah',
'hello',
'hey',
'hmm',
'holy buckets',
'holy cow',
'holy smokes',
'hot dog',
'huh',
'humph',
'hurray',
'oh',
'oh dear',
'oh my',
'oh well',
'oops',
'ouch',
'ow',
'phew',
'phooey',
'pooh',
'pow',
'shh',
'shoo',
'thanks',
'there',
'tut-tut',
'uh-huh',
'uh-oh',
'ugh',
'wahoo',
'well',
'whoa',
'whoops',
'wow',
'yeah',
'yes',
'yikes',
'yippee',
'yo',
'yuck']